ChangeLog

2005/07/03 Phase 8.2.3
 * arranged the index management code of dictionary commands
 * changed "inc/dec" commands to enable to use the index value which likes
   dictionary commands

2005/06/21 Phase 8.2.3RC (closed)
 * fixed auto type judgement feature(number or character) in expression
 * release compiler: MinGW 2.0.0-3 -> MinGW 4.1.0(gcc.3.4.2)
 * built shiori.dll binary by 'gcc -shared' instead of 'dllwrap'
 * supported gcc3.x(warning messages)
 * fixed "split" command (NULL pointer violation!)
 * fixed "inc/dec" command (freezed when using the negative index value)
 * added "mktime" command

2004/09/05 Phase8.2.2
 * fixed dictionary commands which cannot use the negative index value
   from Phase 8.2.1

2004/09/04 Phase8.2.1
 * fixed dictionary commands which cannot use some S-JIS characters for
   entry name when using index (Thanks 89@OpenKEEPS thread)
 * include patches for 'ninix-aya' and 'Nise-Ringo' (Thanks ABE, phonohawk)

2004/02/01 Phase8.2.0
 * changed "date" command to enable to format a second from the Epoc
 * fixed "split" command (NULL string separator problem)
 * changed "split" command. When you omit 3rd argument or set "", it splits
   by char.
 * changed "join" command. You chan omit 3rd argument.
 * fixed "listsub" command ("ghost" entrytree problem)
 * fixed string search/replace commands. (fix differences from specification)
 * fixed string search/replace commands. (illegular index problem)
 * added "rsub" command
 * added "getenv" command
 * added "textappend" command
 * added "continue" syntax. It can execute in loop syntax only.
 * changed "break" syntax. It can execute in loop syntax only.
