ChangeLog

2004/09/05 Phase8.2.2
 * fix dictionary commands which cannot use the negative index value
   from Phase 8.2.1

2004/09/04 Phase8.2.1
 * fix dictionary commands which cannot use some S-JIS characters for entry name
   when using index (Thanks 89@OpenKEEPS thread)
 * include patches for 'ninix-aya' and 'Nise-Ringo' (Thanks ABE, phonohawk)

2004/02/01 Phase8.2.0
 * change "date" command to enable to format a second from the Epoc
 * fix "split" command (NULL string separator problem)
 * change "split" command. When you omit 3rd argument or set "", it splits
   by char.
 * change "join" command. You chan omit 3rd argument.
 * fix "listsub" command ("ghost" entrytree problem)
 * fix string search/replace commands. (fix differences from specification)
 * fix string search/replace commands. (illegular index problem)
 * add "rsub" command
 * add "getenv" command
 * add "textappend" command
 * add "continue" syntax. It can execute in loop syntax only.
 * change "break" syntax. It can execute in loop syntax only.
